# cockroach-university-ilt-developer-fundamentals-exercises

./: .gitignore  pom.xml
day2/query_tuning/: package.json  pom.xml
day3-exercise07/challenge/src/main/java/com/cockroachlabs/university/: BookService.java
day3-exercise07/challenge/src/main/resources/: application.properties
day3-exercise08/challenge/: pom.xml
day3-exercise08/challenge/src/main/java/com/cockroachlabs/university/: BookRepository.java  BookService.java
day3-exercise08/solution/src/main/java/com/cockroachlabs/university/: BookService.java
day3/exercise04/challenge/: pom.xml
day3/exercise04/challenge/src/main/java/com/cockroachlabs/university/: ItemRepository.java
day3/exercise05/challenge/: pom.xml
day3/exercise07/challenge/: pom.xml
day3/exercise07/solution/: pom.xml
day3/exercise08/solution/: pom.xml
day3/exercise09/challenge/: pom.xml
day3/exercise09/challenge/src/main/java/com/cockroachlabs/university/: BookController.java
day3/exercise09/solution/: pom.xml
day3/exercise09/solution/src/main/java/com/cockroachlabs/university/: Book.java  BookRepository.java  BooklyApplication.java
day3/exercise09/solution/src/main/resources/: application.properties
day3/exercise09/solution/src/test/java/com/cockroachlabs/university/: BookServiceIntegrationTests.java
day3/exercise10/challenge/: pom.xml
day3/exercise10/solution/: pom.xml
day3/exercise10/solution/src/main/java/com/cockroachlabs/university/: BookService.java
day3/exercise10/solution/src/test/java/com/cockroachlabs/university/: BookServiceIntegrationTests.java
day3/exercise11/challenge/: pom.xml
day3/exercise11/challenge/src/main/java/com/cockroachlabs/university/: BookService.java
day3/exercise11/solution/: pom.xml
day3/exercise11/solution/src/main/java/com/cockroachlabs/university/: Book.java  BookService.java
day3/exercise11/solution/src/test/java/com/cockroachlabs/university/: BookServiceIntegrationTests.java
day3/exercise12/: pom.xml
day3/exercise12/src/main/java/com/cockroachlabs/university/: Book.java  BookService.java  BooklyApplication.java
day3/exercise12/src/main/resources/: application.properties
day4/exercise04/challenge/: pom.xml
day4/exercise04/challenge/src/test/java/com/cockroachlabs/university/: KwikShopperApplicationIntegrationTest.java
day4/exercise05/challenge/: pom.xml
day4/exercise05/challenge/src/main/java/com/cockroachlabs/university/: ItemRepository.java
day4/exercise05/challenge/src/test/java/com/cockroachlabs/university/: KwikShopperApplicationIntegrationTest.java
day4/exercise07/challenge/: pom.xml
day4/exercise07/challenge/src/main/java/com/cockroachlabs/university/: BookRepository.java
day4/exercise07/solution/: pom.xml
day4/exercise07/solution/src/main/java/com/cockroachlabs/university/: BookController.java
day4/exercise08/challenge/: pom.xml
day4/exercise08/solution/: pom.xml
day4/exercise08/solution/src/main/java/com/cockroachlabs/university/: BookController.java
day4/exercise09/challenge/: pom.xml
day4/exercise09/challenge/src/main/java/com/cockroachlabs/university/: BookRepository.java  BookService.java
day4/exercise09/challenge/src/main/resources/: application.properties
day4/exercise09/solution/: pom.xml
day4/exercise09/solution/src/main/java/com/cockroachlabs/university/: BookService.java
day4/exercise09/solution/src/test/java/com/cockroachlabs/university/: BookServiceIntegrationTests.java
day4/exercise10/challenge/: pom.xml
day4/exercise10/challenge/src/main/java/com/cockroachlabs/university/: BookService.java
day4/exercise10/solution/: pom.xml
day4/exercise10/solution/src/main/java/com/cockroachlabs/university/: BookService.java
day4/exercise11/challenge/: pom.xml
day4/exercise11/challenge/src/main/java/com/cockroachlabs/university/: BookService.java
day4/exercise11/solution/: pom.xml
day4/exercise11/solution/src/main/resources/: application.properties
day4/exercise12/: pom.xml
day4/exercise12/src/main/java/com/cockroachlabs/university/: BooklyApplication.java
test/multi-region/: config.yml  track.yml
test/multi-region/01-init-cluster/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/02-create-multi-region-db/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/03-multi-region-voting-replicas/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/04-survival-goals/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/05-stale-follower-reads/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/06-regional-tables/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/07-regional-by-row/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/08-global-tables/: assignment.md  check-ilt-lab-vm  setup-ilt-lab-vm  solve-ilt-lab-vm
test/multi-region/track_scripts/: setup-ilt-lab-vm
