<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cockroachlabs.university</groupId>
    <artifactId>cockroach-university-ilt-developer-fundamentals-exercises</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cockroach University - ILT Developer Fundamentals - Exercises</name>

    <modules>
        <module>day3/exercise04/challenge</module>
        <module>day3/exercise05/challenge</module>
        <module>day3/exercise07/challenge</module>
        <module>day3/exercise07/solution</module>
        <module>day3/exercise08/challenge</module>
        <module>day3/exercise08/solution</module>
        <module>day3/exercise09/challenge</module>
        <module>day3/exercise09/solution</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>