##############
# SQL settings
##############
# To initialize the schema inside the database, you must either...
# A) Use Hibernate to do it by enabling this flag...
#spring.jpa.hibernate.ddl-auto=create-drop
# B) Or you can ask Spring Boot to load things from any schema.sql files.
spring.sql.init.mode=always
# NOTE: Spring Boot will load schema.sql files by default, but only for embedded databases like H2 or HSQL.
#       The flag above tells Spring Boot to extend that search beyond embedded databases.
# CockroachDB connection settings
spring.datasource.url=jdbc:postgresql://localhost:26257/bookly?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
##############
# HikariCP settings
##############
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
##############
# JPA settings
##############
# Either of these seem to make Spring Data JPA work with CockroachDB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##############
# Extra logging to see what's happening in the data layer
##############
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.cockroachlabs.university=debug
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.transaction.support=trace
logging.level.org.springframework.data.jpa=trace
logging.level.org.springframework.jdbc=debug
#logging.level.org.springframework.jdbc=trace
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.engine.transaction=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.SQL_SLOW=info
#logging.level.org.postgresql=trace